{
  "name": "salon-emploi",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Site du Salon de l'Emploi & de la Formation 2026 — Nouméa",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "offres:import": "node scripts/import-offres.mjs",
    "offres:check": "node scripts/import-offres.mjs --check",
    "offres:test": "node --test scripts/import-offres.test.mjs",
    "exposants:import": "node scripts/import-exposants.mjs",
    "exposants:check": "node scripts/import-exposants.mjs --check",
    "exposants:test": "node --test scripts/import-exposants.test.mjs",
    "programme:import": "node scripts/import-programme.mjs",
    "programme:check": "node scripts/import-programme.mjs --check",
    "programme:test": "node --test scripts/import-programme.test.mjs",
    "content:check": "node scripts/check-public-content.mjs",
    "content:test": "npm run offres:test && npm run exposants:test && npm run programme:test && npm run content:check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.3.3"
  }
}
